{
    "compilerOptions": {
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "outDir": "./build"
    },
    "include": ["src/**/*", "main.ts", "testMain.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "build", "logs"]
}
